meta {
  name: update
  type: http
  seq: 5
}

patch {
  url: {{url}}/products/:id
  body: json
  auth: inherit
}

params:path {
  id: 4270fa87-e6c7-47ce-bd98-9f9ba89aca83
}

body:json {
  {
      "name": "producto de prueba",
      "description": "<h2><strong style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\"><em><u>Sobre este artículo</u></em></strong></h2><ol><li data-list=\"bullet\"><span class=\"ql-ui\" contenteditable=\"false\"></span><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\">Ajuste personalizado: repuesto para </span><u style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\"><a href=\"https://www.google.com/search?q=tecnoshop&amp;ie=UTF-8\" rel=\"noopener noreferrer\" target=\"_blank\">Nissan Rogue 2014-2020</a></u><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\"> (no compatible con Rogue Sport y Rogue select), incluye 2 alfombrillas delanteras y 1 forro de piso trasero y tecnología de escaneo láser 3D que proporciona a la parte delantera y trasera una cobertura y protección completas.</span></li><li data-list=\"bullet\"><span class=\"ql-ui\" contenteditable=\"false\"></span><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\">Seguros, inodoros, resistentes y duraderos: nuestros revestimientos de suelo están hechos con material TPE no tóxico e inodoro, no contienen látex, cadmio, plomo ni PVC dañino y son respetuosos con el medio ambiente en todo tipo de clima (lluvia, niebla, nieve, etc.). El material TPE de alta tensión no solo proporciona una excelente tala táctil y resistencia a la intemperie, resistencia al desgaste y resistencia a la temperatura, sino que también permanece flexible.</span></li><li data-list=\"bullet\"><span class=\"ql-ui\" contenteditable=\"false\"></span><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\">Protección para todo tipo de clima y cobertura completa: los tapetes resistentes y deportivos se ajustan perfectamente a los contornos de tu viaje y ofrecen una protección inmejorable para cualquier cosa que la naturaleza te lance hacia ti. Este diseño único mantiene el barro, la nieve, el agua y los desechos lejos de la alfombra cara y difícil de limpiar de tu vehículo. Alfombrillas imprescindibles para proteger tu vehículo de todos los desorden.</span></li><li data-list=\"bullet\"><span class=\"ql-ui\" contenteditable=\"false\"></span><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\">Fácil de limpiar: limpia la suciedad y el barro de la almohadilla solo agitando o usando una manguera común; sin mantenimiento, la durabilidad del producto en sí se puede mantener durante mucho tiempo.</span></li><li data-list=\"bullet\"><span class=\"ql-ui\" contenteditable=\"false\"></span><span style=\"color: rgb(15, 17, 17); background-color: rgb(255, 255, 255);\">Buen servicio posventa: proporcionaremos un buen servicio posventa en productos dañados durante la entrega o que tienen un defecto confirmado del fabricante, no dudes en ponerte en contacto con nosotros si tienes alguna pregunta. Le proporcionaremos una solución satisfactoria.</span></li></ol>",
      "sku": "pp-01",
      "price": 4000,
      "priceFinal": 4720,
      "stock": 10,
      "status": "active",
      "metaTitle": "Alfombrillas de coche compatibles con Nissan Rogue 2014-2020",
      "metaDescription": "personalizado: repuesto para Nissan Rogue 2014-2020 (no compatible con Rogue Sport y Rogue select), ",
      "storeId": "338f15c4-cbee-4757-ba7e-13305f7bbaa9",
      "images": [
          "/uploads/products/0198ac92-01fd-7000-b3ba-20466dc3a680.webp",
          "/uploads/products/0198ac9e-1751-7000-a7c1-3bcaa3bb8442.webp"
      ],
      "taxIds": [
          "5c82fcdc-0a0b-4565-aae1-753cec7414e7"
      ],
      "categories": [
          "e6e2999f-8be2-4195-922f-c48a9a336ddb"
      ],
      "relatedProducts": [
          {
              "id": "5df5943c-e9d7-4ef9-92b8-e771abf4d45f",
              "name": "Alfombrillas de coche compatibles con Nissan Rogue 2014-2020",
              "description": "Samsung Galaxy Note 10 plus - 16gb de ram - 256gb de almacenamiento",
              "sku": null,
              "price": 12500,
              "priceFinal": 0,
              "stock": 1,
              "images": [],
              "status": "active",
              "metaTitle": null,
              "metaDescription": null,
              "storeId": "338f15c4-cbee-4757-ba7e-13305f7bbaa9",
              "createdAt": "2025-08-13T11:13:31.824Z",
              "updatedAt": "2025-08-13T11:13:31.824Z"
          },
          {
              "id": "35a02472-f581-4db9-b965-14b4cac057f5",
              "name": "Iphone 16 pro max",
              "description": "Samsung Galaxy Note 10 plus - 16gb de ram - 256gb de almacenamiento",
              "sku": null,
              "price": 12500,
              "priceFinal": 0,
              "stock": 1,
              "images": [],
              "status": "active",
              "metaTitle": null,
              "metaDescription": null,
              "storeId": "338f15c4-cbee-4757-ba7e-13305f7bbaa9",
              "createdAt": "2025-08-12T00:21:42.097Z",
              "updatedAt": "2025-08-12T21:41:13.219Z"
          }
      ]
  }
}
